BASE_URL = https://yr1yvtzabi.execute-api.eu-west-2.amazonaws.com/trussv2/api/v1/
LOW_RES_IMAGES_BASE_URL = https://truss-images-bgremoved-lowres-garms.s3.eu-west-2.amazonaws.com/
HIGH_RES_IMAGES_BASE_URL = https://truss-images-bgremoved-highres-garms.s3.eu-west-2.amazonaws.com/